<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            width: 350px;
            margin: 15px;
            box-sizing: border-box;
            box-shadow: 2px 3px 5px wheat;
        }

        .img-style{
            width: 98%;
        }

        .card-body{
            padding: 30px;
            background-color: white;
        }

        .card-body .card-title{
            font-size: 3rem;
            text-align: center;
            color: brown;
        }
        .card-body .card-desc{
            text-align: center;
            color: brown;
        }
    </style>
</head>
<body>
    <div class="card">
        <img class="img-style" src="./code-13/image/happy-985600_960_720.png">
        <div class="card-body">
            <div class="card-title">
                 <i>Hello Dear</i>
            </div>
            <div class="card-desc">
                <p><b>life is very short<br>
                So enjoy every moment<br>
            Don't lose your confidence<br>
                    Go always ahead...<br>
                        HAPPY BIRTHDAY!!</b></p>
            </div>
        </div>

    </div>
</body>
</html>