<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> CSS3 Animation property</title>
    <style>
        .box {
            width: 103px;
            height: 130px;
            margin: 50px;
            background: 
       url("/examples/image/octopus.png") no-repeat; position: relative;
       /* chrome,Safari,Opera */
       -webkit-animation: moveit 2s;
       liner 0s infinite alternate ;
       /*  standard syntax */
       animation: moveit 2s linear;
       0s infinite alternate;    
        }
        /* chrome,Safari,Opera */
        @-webkit-keyframes moveit {
            from {left: 0;}
            to {left: 50%;}
        }
        /* Standard syntax */
        @keyframes moveit  {
            from {left: o;}
            to {left: 50%;}
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>