<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 350px;
            height: 250px;

            padding: 20px;
            border: 6px dashed #333;
            background: url(./image/photo-1508020963102-c6c723be5764.avif) no-repeat;
            background-size: contain;
            background-origin: content-box;
        }

        .box2 {
            width: 250px;
            height: 150px;
            padding: 10px;
            border: 6px dashed #333;
            background: url(./image/pic.jpg) no-repeat;

        }
    </style>
</head>
<body>
    <div class="box"></div><br><br>
    <div class="box2"></div>
</body>
</html>