<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            width: 300px;
           margin: 10px;
          box-sizing: border-box;
            box-shadow: 1px 2px 4px red;
        }

        .img-style{
            width: 100%;
            text-align: center;
        }

        .card-body{
           padding: 5px;
            background-color: brown;
        }
        .card-body .card-title{
            font-size: 2rem;
            text-align: center;
            color: red;
        }

        .card-body .card-desc{
            text-align: center;
        }

        .card:hover{
            box-shadow: 6px 12px 10px red;
        }

    </style>
</head>
<body>
    <div class="card">
        <img class="img-style" src="./imgae/index.jpeg">
        <div class="card-body">
            <div class="card-title">
               Wedding<br>
               <i><B>Lisa & Riyaz</B></i>

            </div>
            <div class="card-desc">
                <p>WOULD BE DELIGHTED TO HOST YOU FOR A SPECIAL EVENING ON FRIDAY 20TH NOVEMBOR,2022<br><br>
                
                Reception-7:30pm
                Dinner-9:00pm<br><br>
                <i>Sheraton Hotel Dhaka
                    5 MANSHON HOUSE DEIVE,SHANTAMORE
                </i><br><br>
                <b>Thank you</b></p>
            </div>
        </div>
    </div>
</body>
</html>