<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            max-width: 500px;
            height: auto;
            display: block;
            margin: auto;
            margin-top: 200px;
            border-radius: 300%;
            position: relative;
            animation-name: img-cloud;
            animation-duration: 3s;
            animation-iteration-count: 5;
            animation-timing-function: infinite;

        }

        @keyframes img-cloud {
            0%{
                top: 0;
                left: 0;
            }
            50%{
                top: 100px;
                left: 5;

            }
            100%{
                top: 0;
                left: 5;
            }
        }
    </style>
</head>
<body>
    <img src="./image/istockphoto-1340824257-1024x1024.jpg">
</body>
</html>