<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            max-width: 500px;
            height: auto;
            display: block;
            margin: auto;
            margin-top: 200px;
            border-radius: 100%;
            position: relative;
            animation-name: img-anim;
            animation-duration: 6s;
            animation-iteration-count: 10;
            animation-timing-function: infinite;
        }

        @keyframes img-anim {
            0% {
                top: 0;
                left: 0;
            }

            50%{
                top: 100px;
                left: 0;
              
            }

            100%{
                top: 0;
                left: 0;
            }
        }
    </style>

</head>
<body>
   <img src="./image/index.png" alt="">
</body>
</html>